# backend

./: Read.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/api/: ApiApplication.java
api/src/main/java/api/config/: SecurityConfig.java
api/src/main/java/api/controller/: MemberController.java  VerificationController.java
api/src/main/java/api/model/: ChagePasswordResponse.java  ChangePasswordResponse.java  CheckPassword.java  CheckVerification.java  DefaultResponse.java  SendVerification.java
api/src/main/java/api/service/: MemberSerivce.java  VerificationSerivce.java
api/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/common/maria/config/: DBConfig.java  JasyptConfig.java
common/src/main/java/common/maria/entity/: Member.java  VerifyCode.java  VerifyCodePK.java
common/src/main/java/common/maria/repository/: MemberRepository.java  VerifyCodeRepository.java
common/src/main/java/common/rabbit/config/: RabbitConfiguration.java
common/src/main/java/common/rabbit/model/: MessageDto.java
common/src/main/java/common/rabbit/publisher/: RabbitMQPublisher.java  SmsMQPublisher.java  SmsMQPublisherImpl.java
common/src/main/resources/: application-db.yml  application-rabbit.yml
sms/: build.gradle
sms/src/main/java/sms/: SmsApplication.java
sms/src/main/java/sms/listener/: SmsRabbitListener.java
sms/src/main/java/sms/model/: RequestModel.java  ResponseModel.java
sms/src/main/java/sms/service/: SmsService.java
sms/src/main/resources/: application.yml
