bootJar {
    enabled(false)
}
jar {
    enabled(true)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}